<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-1.0.x docs-doc-page docs-doc-id-test_report/test_report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Test Report | Apache BifroMQ (Incubating) - Open source MQTT Broker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bifromq.apache.org/docs/1.0.x/test_report/test_report/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="1.0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" name="docsearch:version" content="1.0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-1.0.x"><meta data-rh="true" property="og:title" content="Test Report | Apache BifroMQ (Incubating) - Open source MQTT Broker"><meta data-rh="true" name="description" content="Test Objectives"><meta data-rh="true" property="og:description" content="Test Objectives"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bifromq.apache.org/docs/1.0.x/test_report/test_report/"><link data-rh="true" rel="alternate" href="https://bifromq.apache.org/docs/1.0.x/test_report/test_report/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bifromq.apache.org/docs/1.0.x/test_report/test_report/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Report","item":"https://bifromq.apache.org/docs/1.0.x/category/test-report"},{"@type":"ListItem","position":2,"name":"Test Report","item":"https://bifromq.apache.org/docs/1.0.x/test_report/test_report"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache BifroMQ (Incubating) - Open source MQTT Broker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache BifroMQ (Incubating) - Open source MQTT Broker Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c0fa2263.css">
<script src="/assets/js/runtime~main.cc4ae2f6.js" defer="defer"></script>
<script src="/assets/js/main.dbb499f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo_dark.svg"><link rel="preload" as="image" href="/img/apache-incubator.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_cCsT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BifroMQ Logo" class="bifromq-navbar-logo-class themedComponent_kh6W themedComponent--light_h03h"><img src="/img/logo_dark.svg" alt="BifroMQ Logo" class="bifromq-navbar-logo-class themedComponent_kh6W themedComponent--dark_QNPN"></div><b class="navbar__title text--truncate">Apache BifroMQ (Incubating)</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/1.0.x/Readme/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a><a class="navbar__item navbar__link" href="/docs/get_started/download/intro/">Download</a><a class="navbar__item navbar__link" href="/docs/get_started/faq/">FAQ</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/1.0.x/test_report/test_report/">1.0.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/get_started/intro/">Next (Incubating)</a></li><li><a class="dropdown__link" href="/docs/3.3.x/get_started/intro/">3.3.x</a></li><li><a class="dropdown__link" href="/docs/3.2.x/get_started/intro/">3.2.x</a></li><li><a class="dropdown__link" href="/docs/3.1.x/get_started/intro/">3.1.x</a></li><li><a class="dropdown__link" href="/docs/3.0.x/get_started/intro/">3.0.x</a></li><li><a class="dropdown__link" href="/docs/2.1.x/test_report/test_report/">2.1.x</a></li><li><a class="dropdown__link" href="/docs/2.0.0/test_report/test_report/">2.0.0</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/1.0.x/test_report/test_report/">1.0.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/bifromq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_mVhP colorModeToggle_uW4C"><button class="clean-btn toggleButton_IMMl toggleButtonDisabled_LuC_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 lightToggleIcon_AJW3"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 darkToggleIcon_JatO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 systemToggleIcon__uuk"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_AGV4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_tdfK"><div class="docsWrapper_eMyf"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_mlXe" type="button"></button><div class="docRoot_uJz5"><aside class="theme-doc-sidebar-container docSidebarContainer_f6QG"><div class="sidebarViewport_eHbf"><div class="sidebar_pxkM"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_H1P1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.x/Readme/">BifroMQ</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/introduction/">Introduction</a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/get-started/">Get Started</a><button aria-label="Expand sidebar category &#x27;Get Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/install--deploy/">Install &amp; Deploy</a><button aria-label="Expand sidebar category &#x27;Install &amp; Deploy&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/configuration/">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/user-guide/">User Guide</a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/plugin/">Plugin</a><button aria-label="Expand sidebar category &#x27;Plugin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/operations/">Operations</a><button aria-label="Expand sidebar category &#x27;Operations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/best-practices/">Best Practices</a><button aria-label="Expand sidebar category &#x27;Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/faq/">FAQ</a><button aria-label="Expand sidebar category &#x27;FAQ&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/1.0.x/category/mqtt/">MQTT</a><button aria-label="Expand sidebar category &#x27;MQTT&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/1.0.x/category/test-report/">Test Report</a><button aria-label="Collapse sidebar category &#x27;Test Report&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/1.0.x/test_report/test_report/">Test Report</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/1.0.x/bifromq_inside/">BifroMQ Inside</a></li></ul></nav></div></div></aside><main class="docMainContainer_DYJ0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dolN"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache BifroMQ (Incubating) - Open source MQTT Broker<!-- --> <b>1.0.x</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/get_started/intro/">latest version</a></b> (<!-- -->Next (Incubating)<!-- -->).</div></div><div class="docItemContainer_P04Y"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_oc5y" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_k5Rb"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/1.0.x/category/test-report/"><span>Test Report</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test Report</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 1.0.x</span><div class="tocCollapsible_zuI1 theme-doc-toc-mobile tocMobile_Dad7"><button type="button" class="clean-btn tocCollapsibleButton__Eic">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Report</h1></header>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-objectives">Test Objectives<a href="#test-objectives" class="hash-link" aria-label="Direct link to Test Objectives" title="Direct link to Test Objectives">​</a></h2>
<p>To evaluate the performance metrics of BifroMQ Standalone Edition, including response times and resource consumption under different message throughput scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-tools-and-environment">Test Tools and Environment<a href="#test-tools-and-environment" class="hash-link" aria-label="Direct link to Test Tools and Environment" title="Direct link to Test Tools and Environment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="test-tools">Test Tools<a href="#test-tools" class="hash-link" aria-label="Direct link to Test Tools" title="Direct link to Test Tools">​</a></h3>
<p>The test tools were developed based on vertx-mqtt, which provides flexibility in usage and demonstrates excellent performance.</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="test-environment">Test Environment<a href="#test-environment" class="hash-link" aria-label="Direct link to Test Environment" title="Direct link to Test Environment">​</a></h3>
<ul>
<li>BifroMQ Deployment Machine: CentOS release 7.6, 32 cores, 128GB memory (JVM configured with 40GB memory).</li>
<li>Load Generation Machine: CentOS release 7.6, 32 cores, 128GB memory (JVM configured with 32GB memory).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-scenarios">Test Scenarios<a href="#test-scenarios" class="hash-link" aria-label="Direct link to Test Scenarios" title="Direct link to Test Scenarios">​</a></h2>
<p>This test report mainly focuses on message throughput testing. The test dimensions include:</p>
<ul>
<li>Publisher &amp; Subscriber Ratio: 1 to 1, 1 to many</li>
<li>cleanSession Configuration: true | false</li>
<li>QoS (Quality of Service): 0 | 1 | 2</li>
<li>Payload Size: 32b | 1024b</li>
<li>Message Frequency per Connection: Ranging from 1 to 100</li>
<li>Shared Subscriptions</li>
</ul>
<p>Each test scenario is comprised of combinations from the dimensions listed above.</p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-results">Test Results<a href="#test-results" class="hash-link" aria-label="Direct link to Test Results" title="Direct link to Test Results">​</a></h2>
<p>The Scenario name is derived from the combination of parameters from the test cases.</p>
<p>The name &quot;100_100_qos0_p1024_50mps&quot; represents the following:</p>
<ul>
<li>100 Pub MQTT clients</li>
<li>100 Sub MQTT clients</li>
<li>Messages use QoS0</li>
<li>Single message payload size is 1024 bytes</li>
<li>A single Pub client sends 50 messages per second to BifroMQ</li>
</ul>
<p>Explanation of Parameters:</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>C</td><td>Total number of MQTT connections in test cases.</td></tr><tr><td>m/s</td><td>Number of messages sent to BifroMQ per second.</td></tr><tr><td>ms</td><td>Message response time from Pub to Sub, measured in milliseconds.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="result-description">Result description<a href="#result-description" class="hash-link" aria-label="Direct link to Result description" title="Direct link to Result description">​</a></h3>
<ol>
<li>
<p>When <code>cleanSession=true</code>, the highest message throughput in high-frequency scenarios can reach over 200,000 messages per second, and in low-frequency scenarios it can reach over 100,000 messages per second.</p>
</li>
<li>
<p>When <code>cleanSession=false</code>, the highest message throughput in high-frequency scenarios can reach over 15,000 messages per second, and in low-frequency scenarios it can reach over 10,000 messages per second.</p>
</li>
<li>
<p>The response time from the publishing end to the subscribing end is in the millisecond range, and the CPU load remains low.</p>
</li>
<li>
<p>The system throughput and latency performance are greatly influenced by the QoS (Quality of Service). The difference between QoS0 and QoS1 scenarios is not significant, while QoS2 scenarios are more affected due to the complexity of the protocol itself.</p>
</li>
<li>
<p>In some test scenarios, the latency data of the first sampling point in the attached images is significantly larger. This is caused by the sudden increase in pressure due to cold-starting the test case without pre-warming. This situation will not occur during smooth operation of the service.</p>
</li>
<li>
<p>There is a significant difference in performance results between <code>cleanSession=false</code> and <code>cleanSession=true</code> scenarios. This is because the architecture of BifroMQ is designed for building serverless cloud services, and the reliability of offline messages is an important SLA indicator for cloud services. Therefore, BifroMQ chose a disk-based persistence strategy instead of in-memory storage, ensuring that data is not lost during crashes or restarts. The performance of offline message storage in the standalone version is limited by the local disk IO performance of the current testing machine. By using high-performance disks or implementing suitable load balancing strategies in a clustered environment, performance can be effectively improved.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="high-frequency-scenario-with-cleansessiontrue">High-frequency Scenario with cleanSession=true<a href="#high-frequency-scenario-with-cleansessiontrue" class="hash-link" aria-label="Direct link to High-frequency Scenario with cleanSession=true" title="Direct link to High-frequency Scenario with cleanSession=true">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-0-scenario">QoS 0 Scenario<a href="#qos-0-scenario" class="hash-link" aria-label="Direct link to QoS 0 Scenario" title="Direct link to QoS 0 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload (bytes)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU Usage</th></tr></thead><tbody><tr><td>100_100_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>200</td><td>5k</td><td>0.31</td><td>0.43</td><td>2.5%</td></tr><tr><td>1k_1k_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>2k</td><td>50k</td><td>0.42</td><td>1.30</td><td>21%</td></tr><tr><td>2k_2k_qos0_p32_100mps</td><td>0</td><td>100</td><td>32</td><td>4k</td><td>200k</td><td>2.38</td><td>15.72</td><td>40%</td></tr><tr><td>4k_4k_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>8k</td><td>200k</td><td>6.65</td><td>48.23</td><td>31%</td></tr><tr><td>5k_5k_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>10k</td><td>226k</td><td>12.51</td><td>56.61</td><td>30%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-4k_4k_qos0_p32_50mps-scenario">Graphs for the 4k_4k_qos0_p32_50mps Scenario:<a href="#graphs-for-the-4k_4k_qos0_p32_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 4k_4k_qos0_p32_50mps Scenario:" title="Direct link to Graphs for the 4k_4k_qos0_p32_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="QPS Graph" src="/assets/images/qps-09853293d33dbba1de9036e352bd866c.png" width="1917" height="405" class="img_m7vE">
<img decoding="async" loading="lazy" alt="Mean Response Time Graph" src="/assets/images/mean-799cb93f0dffb5d6045b08b25234d8e7.png" width="1918" height="406" class="img_m7vE">
<img decoding="async" loading="lazy" alt="P99 Response Time Graph" src="/assets/images/p99-8767c3d586edac04c8515df456407f25.png" width="1920" height="410" class="img_m7vE">
<img decoding="async" loading="lazy" alt="Max Response Time Graph" src="/assets/images/max-bb1cf791e31f3242f682aaea9a4d03e1.png" width="1920" height="402" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-1-scenario">QoS 1 Scenario<a href="#qos-1-scenario" class="hash-link" aria-label="Direct link to QoS 1 Scenario" title="Direct link to QoS 1 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>100_100_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>200</td><td>5k</td><td>0.27</td><td>0.42</td><td>2.6%</td></tr><tr><td>1k_1k_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>2k</td><td>50k</td><td>0.49</td><td>1.89</td><td>23%</td></tr><tr><td>2k_2k_qos1_p32_100mps</td><td>1</td><td>100</td><td>32</td><td>4k</td><td>182k</td><td>20.89</td><td>218.1</td><td>38%</td></tr><tr><td>4k_4k_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>8k</td><td>179k</td><td>31.35</td><td>352.31</td><td>26%</td></tr><tr><td>5k_5k_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>10k</td><td>189k</td><td>54.43</td><td>419.42</td><td>36%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-2k_2k_qos1_p32_50mps-scenario">Graphs for the 2k_2k_qos1_p32_50mps Scenario:<a href="#graphs-for-the-2k_2k_qos1_p32_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 2k_2k_qos1_p32_50mps Scenario:" title="Direct link to Graphs for the 2k_2k_qos1_p32_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-b10dfcc1b99e5421c1a166535f618ecb.png" width="1903" height="409" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-56c6e039cb807c4fa79dd86406d30895.png" width="1920" height="405" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-e954e6a93f666c6034411e6e19b48f99.png" width="1920" height="402" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-1a8b4523ac617c867b23332b3976c2ff.png" width="1920" height="404" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-2-scenario">QoS 2 Scenario<a href="#qos-2-scenario" class="hash-link" aria-label="Direct link to QoS 2 Scenario" title="Direct link to QoS 2 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>1.2k_1.2k_qos2_p32_50mps</td><td>2</td><td>100</td><td>32</td><td>2.4k</td><td>120k</td><td>7.08</td><td>41.93</td><td>40%</td></tr><tr><td>2k_2k_qos2_p32_100mps</td><td>2</td><td>100</td><td>32</td><td>4k</td><td>138k</td><td>38.02</td><td>201.31</td><td>40%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="2k_12k_qos2_p32_50mps-graphs-1for-the--scenario">2k_1.2k_qos2_p32_50mps Graphs 1for the  Scenario:<a href="#2k_12k_qos2_p32_50mps-graphs-1for-the--scenario" class="hash-link" aria-label="Direct link to 2k_1.2k_qos2_p32_50mps Graphs 1for the  Scenario:" title="Direct link to 2k_1.2k_qos2_p32_50mps Graphs 1for the  Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-b72836efa37aea56b372e54b46e1b400.png" width="1903" height="404" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-33883b8fb055f76886fd6e03e6cf84eb.png" width="1911" height="412" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-b762b8d10b9e2e43af923a6f0bf0b7f5.png" width="1919" height="401" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-3be71cafb46998bf749ef09fe39b082e.png" width="1920" height="402" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="low-frequency-scenario-with-cleansessiontrue">Low-frequency Scenario with cleanSession=true<a href="#low-frequency-scenario-with-cleansessiontrue" class="hash-link" aria-label="Direct link to Low-frequency Scenario with cleanSession=true" title="Direct link to Low-frequency Scenario with cleanSession=true">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-0-scenario-1">QoS 0 Scenario<a href="#qos-0-scenario-1" class="hash-link" aria-label="Direct link to QoS 0 Scenario" title="Direct link to QoS 0 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>50k_50k_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>100k</td><td>50k</td><td>0.85</td><td>4.16</td><td>23%</td></tr><tr><td>100k_100k_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>200k</td><td>100k</td><td>13.54</td><td>209.68</td><td>40%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-100k_100k_qos0_p1024_1mps-scenario">Graphs for the 100k_100k_qos0_p1024_1mps Scenario:<a href="#graphs-for-the-100k_100k_qos0_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 100k_100k_qos0_p1024_1mps Scenario:" title="Direct link to Graphs for the 100k_100k_qos0_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-6c2a54aeb5c4cad253e2b7b2dfdbc4ef.png" width="1895" height="406" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-f39785284a6a9d818b8d860c5be9ed33.png" width="1920" height="411" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-d3f17fef38d4091b5e640b8ec5ae1c0f.png" width="1901" height="400" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-5805d1eaad4fccaa04752a431a380a0e.png" width="1904" height="400" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-1-scenario-1">QoS 1 Scenario<a href="#qos-1-scenario-1" class="hash-link" aria-label="Direct link to QoS 1 Scenario" title="Direct link to QoS 1 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>50k_50k_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>100k</td><td>50k</td><td>5.55</td><td>14.12</td><td>32%</td></tr><tr><td>100k_100k_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>200k</td><td>100k</td><td>27.36</td><td>603.95</td><td>30%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-100k_100k_qos1_p1024_1mps-scenario">Graphs for the 100k_100k_qos1_p1024_1mps Scenario:<a href="#graphs-for-the-100k_100k_qos1_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 100k_100k_qos1_p1024_1mps Scenario:" title="Direct link to Graphs for the 100k_100k_qos1_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-4fae42d6a53b40806579f884d37f25a7.png" width="2878" height="806" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-73976c2a0671bf01587a5005b0348333.png" width="2864" height="812" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-2230026d6f35dd45f5253fc2b380d3c5.png" width="2862" height="798" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-aa7b870f5ba280f1304bef71ab0931b9.png" width="2872" height="808" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-2-scenario-1">QoS 2 Scenario<a href="#qos-2-scenario-1" class="hash-link" aria-label="Direct link to QoS 2 Scenario" title="Direct link to QoS 2 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>50k_50k_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>100k</td><td>50k</td><td>25.32</td><td>184.48</td><td>25%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-50k_50k_qos2_p1024_1mps-scenario">Graphs for the 50k_50k_qos2_p1024_1mps Scenario:<a href="#graphs-for-the-50k_50k_qos2_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 50k_50k_qos2_p1024_1mps Scenario:" title="Direct link to Graphs for the 50k_50k_qos2_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-dd33aa6122ada597f8d80a986f5ad3e7.png" width="2860" height="806" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-6c04cf8f8e0f17e11c78eaa8a67331f6.png" width="2868" height="804" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-1858eb99dbe01b8e1b9895c781b78219.png" width="2866" height="800" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-8c7d5a0b01b38f02e011989903f05fba.png" width="2864" height="798" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="shared-subscription-scenario-with-cleansessiontrue">Shared subscription scenario with cleanSession=true<a href="#shared-subscription-scenario-with-cleansessiontrue" class="hash-link" aria-label="Direct link to Shared subscription scenario with cleanSession=true" title="Direct link to Shared subscription scenario with cleanSession=true">​</a></h3>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>40k_400_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>400.4k</td><td>40k</td><td>0.32</td><td>3.40</td><td>18%</td></tr><tr><td>40k_400_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>400.4k</td><td>40k</td><td>0.61</td><td>6.81</td><td>19%</td></tr><tr><td>40k_400_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>400.4k</td><td>40k</td><td>0.81</td><td>7.06</td><td>23%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-40k_400_qos2_p1024_1mps-scenario">Graphs for the 40k_400_qos2_p1024_1mps Scenario:<a href="#graphs-for-the-40k_400_qos2_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 40k_400_qos2_p1024_1mps Scenario:" title="Direct link to Graphs for the 40k_400_qos2_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-0129b1a91d7a7b25f1ef9d5ff6ce52e8.png" width="1920" height="408" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-1b34549ba3e61b7d5429bcb17bd5e1c1.png" width="1920" height="403" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-93afcc1041da28f346b21e6c266bbeb6.png" width="1920" height="403" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-fc053bda617d652c06a6c1e99f6dec26.png" width="1920" height="400" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="shared-subscription-scenario-cleansessionfalse">Shared subscription scenario cleanSession=false<a href="#shared-subscription-scenario-cleansessionfalse" class="hash-link" aria-label="Direct link to Shared subscription scenario cleanSession=false" title="Direct link to Shared subscription scenario cleanSession=false">​</a></h3>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>5k_50_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>5050</td><td>5k</td><td>7.22</td><td>30.38</td><td>7%</td></tr><tr><td>5k_50_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>5050</td><td>5k</td><td>6.79</td><td>27.23</td><td>7%</td></tr><tr><td>5k_50_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>5050</td><td>5k</td><td>16.24</td><td>56.56</td><td>7%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-5k_50_qos2_p1024_1mps-scenario">Graphs for the 5k_50_qos2_p1024_1mps Scenario:<a href="#graphs-for-the-5k_50_qos2_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 5k_50_qos2_p1024_1mps Scenario:" title="Direct link to Graphs for the 5k_50_qos2_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-3ca485c4c6e0a1329b3dfc22d40a79a2.png" width="1919" height="410" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-1b000f3cfc7d9139c7e22179c1798867.png" width="1920" height="412" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-523a6ab166dbb2a308d1ed482de9f15e.png" width="1919" height="403" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-9d13fb7e5c3d645b0154c9573a9e497f.png" width="1920" height="401" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="fanout-scenario-with-cleansessiontrue">fanOut scenario with cleanSession=true<a href="#fanout-scenario-with-cleansessiontrue" class="hash-link" aria-label="Direct link to fanOut scenario with cleanSession=true" title="Direct link to fanOut scenario with cleanSession=true">​</a></h3>
<p>A small number of clients act as Publishers, and a large number of clients subscribe to the same topic as Subscribers, forming a scenario in which each message is broadcast by a massive fanOut.</p>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>PubNumber of Connections (C)</th><th>Number of Sub connections</th><th>Publish m/s</th><th>Subscribe m/s</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>1_1k_qos1_p32_1mps</td><td>1</td><td>1</td><td>32</td><td>1</td><td>1k</td><td>1</td><td>1k</td><td>6</td><td>18</td><td>4%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-1_1k_qos1_p32_1mps-scenario">Graphs for the 1_1k_qos1_p32_1mps Scenario:<a href="#graphs-for-the-1_1k_qos1_p32_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 1_1k_qos1_p32_1mps Scenario:" title="Direct link to Graphs for the 1_1k_qos1_p32_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-51271ba4fd110fde02aa1ab062a24212.png" width="2712" height="730" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-097b0bd8158126d671cb78babf9e56a2.png" width="2706" height="752" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-637dff44cf7f23d05d671370de5a7fcb.png" width="2712" height="750" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-38f31b84500c10b9c3e6b5215b67b468.png" width="2730" height="746" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="low-frequency-scenario-with-cleansessionfalse-1v1">Low-frequency Scenario with cleanSession=false 1v1<a href="#low-frequency-scenario-with-cleansessionfalse-1v1" class="hash-link" aria-label="Direct link to Low-frequency Scenario with cleanSession=false 1v1" title="Direct link to Low-frequency Scenario with cleanSession=false 1v1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-0-scenario-2">QoS 0 Scenario<a href="#qos-0-scenario-2" class="hash-link" aria-label="Direct link to QoS 0 Scenario" title="Direct link to QoS 0 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>1k_1k_qos0_p32_1mps</td><td>0</td><td>1</td><td>32</td><td>2k</td><td>1k</td><td>1.3</td><td>2.2</td><td>6%</td></tr><tr><td>1k_1k_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>2k</td><td>1k</td><td>1.4</td><td>2.3</td><td>6%</td></tr><tr><td>5k_5k_qos0_p32_1mps</td><td>0</td><td>1</td><td>32</td><td>10k</td><td>5k</td><td>2.7</td><td>5.2</td><td>18%</td></tr><tr><td>5k_5k_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>10k</td><td>5k</td><td>3.0</td><td>6.5</td><td>18%</td></tr><tr><td>10k_10k_qos0_p32_1mps</td><td>0</td><td>1</td><td>32</td><td>20k</td><td>10k</td><td>9.6</td><td>29</td><td>26%</td></tr><tr><td>10k_10k_qos0_p1024_1mps</td><td>0</td><td>1</td><td>1024</td><td>20k</td><td>10k</td><td>21</td><td>63</td><td>26%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-10k_10k_qos0_p32_1mps-scenario">Graphs for the 10k_10k_qos0_p32_1mps Scenario:<a href="#graphs-for-the-10k_10k_qos0_p32_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 10k_10k_qos0_p32_1mps Scenario:" title="Direct link to Graphs for the 10k_10k_qos0_p32_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-1aba17710c86801003727ea29b80f0a4.png" width="2754" height="788" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-bced90c72725b68b602d0c9ed57f5844.png" width="2810" height="804" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-6ad02ec673e7e4c89982364ff1ea2c37.png" width="2758" height="762" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-b824f11718591f78a65462a3e3ea3db1.png" width="2748" height="762" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-10k_10k_qos0_p1024_1mps-scenario">Graphs for the 10k_10k_qos0_p1024_1mps Scenario:<a href="#graphs-for-the-10k_10k_qos0_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 10k_10k_qos0_p1024_1mps Scenario:" title="Direct link to Graphs for the 10k_10k_qos0_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-0a6b42bdad0a52826a57097bac53b912.png" width="2648" height="732" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-1d97de9dee48551089ee21bb1f4a2c37.png" width="2656" height="778" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-0c1600d06b9432e160fd502b01ebb8ea.png" width="2656" height="748" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-f9c9e7c504e72809bb22d0cb1bfff41e.png" width="2640" height="730" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-1-scenario-2">QoS 1 Scenario<a href="#qos-1-scenario-2" class="hash-link" aria-label="Direct link to QoS 1 Scenario" title="Direct link to QoS 1 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>Resident Memory</th><th>CPU</th></tr></thead><tbody><tr><td>1k_1k_qos1_p32_1mps</td><td>1</td><td>1</td><td>32</td><td>2k</td><td>1k</td><td>1.4</td><td>2.3</td><td></td><td>8%</td></tr><tr><td>1k_1k_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>2k</td><td>1k</td><td>1.4</td><td>2.3</td><td></td><td>8%</td></tr><tr><td>5k_5k_qos1_p32_1mps</td><td>1</td><td>1</td><td>32</td><td>10k</td><td>5k</td><td>3.2</td><td>7.0</td><td></td><td>20%</td></tr><tr><td>5k_5k_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>10k</td><td>5k</td><td>3.1</td><td>7.6</td><td></td><td>20%</td></tr><tr><td>10k_10k_qos1_p32_1mps</td><td>1</td><td>1</td><td>32</td><td>20k</td><td>10k</td><td>13</td><td>30</td><td></td><td>30%</td></tr><tr><td>10k_10k_qos1_p1024_1mps</td><td>1</td><td>1</td><td>1024</td><td>20k</td><td>10k</td><td>49</td><td>117</td><td></td><td>30%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-10k_10k_qos1_p32_1mps-scenario">Graphs for the 10k_10k_qos1_p32_1mps Scenario:<a href="#graphs-for-the-10k_10k_qos1_p32_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 10k_10k_qos1_p32_1mps Scenario:" title="Direct link to Graphs for the 10k_10k_qos1_p32_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-03b39f8664734b330a67d2003a02fa23.png" width="2722" height="728" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-a1912d1ee13482b30e85174f8eb4e49a.png" width="2716" height="748" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-6d992934360110b59b97612ccd547884.png" width="2706" height="736" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-16c124d7fb93f3ee635c0aeb1f3ba823.png" width="2712" height="740" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-10k_10k_qos1_p1024_1mps-scenario">Graphs for the 10k_10k_qos1_p1024_1mps Scenario:<a href="#graphs-for-the-10k_10k_qos1_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 10k_10k_qos1_p1024_1mps Scenario:" title="Direct link to Graphs for the 10k_10k_qos1_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-9a4a5c992070ed1b3529d0eac8bd0295.png" width="2626" height="738" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-95cea4b784df90095f451168c3c3d1f0.png" width="2646" height="754" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-47c23c602c83f6259382ac01c8881b5f.png" width="2658" height="750" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-9205a282fe8cefc908ca10975a87ed44.png" width="2642" height="732" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-2-scenario-2">QoS 2 Scenario<a href="#qos-2-scenario-2" class="hash-link" aria-label="Direct link to QoS 2 Scenario" title="Direct link to QoS 2 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>CPU</th></tr></thead><tbody><tr><td>1k_1k_qos2_p32_1mps</td><td>2</td><td>1</td><td>32</td><td>2k</td><td>1k</td><td>1.6</td><td>2.8</td><td>8%</td></tr><tr><td>1k_1k_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>2k</td><td>1k</td><td>1.7</td><td>3.0</td><td>8%</td></tr><tr><td>5k_5k_qos2_p32_1mps</td><td>2</td><td>1</td><td>32</td><td>10k</td><td>5k</td><td>3.8</td><td>8.3</td><td>22%</td></tr><tr><td>5k_5k_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>10k</td><td>5k</td><td>8.2</td><td>40</td><td>22%</td></tr><tr><td>7k_7k_qos2_p32_1mps</td><td>2</td><td>1</td><td>32</td><td>14k</td><td>7k</td><td>9.6</td><td>28</td><td>24%</td></tr><tr><td>7k_7k_qos2_p1024_1mps</td><td>2</td><td>1</td><td>1024</td><td>14k</td><td>7k</td><td>15</td><td>50</td><td>24%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-7k_7k_qos2_p32_1mps-scenario">Graphs for the 7k_7k_qos2_p32_1mps Scenario:<a href="#graphs-for-the-7k_7k_qos2_p32_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 7k_7k_qos2_p32_1mps Scenario:" title="Direct link to Graphs for the 7k_7k_qos2_p32_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-3b096e62ac3e87a0406aa99ae22d5e6e.png" width="2702" height="726" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-e5e05dd4fed92938841fd861cf3b88ab.png" width="2720" height="736" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-3462b759bb6bb324d869eb586601f80f.png" width="2716" height="732" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-1b36e1cd5e356eb3bf74a9e7f6f01cd8.png" width="2706" height="744" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-7k_7k_qos2_p1024_1mps-scenario">Graphs for the 7k_7k_qos2_p1024_1mps Scenario:<a href="#graphs-for-the-7k_7k_qos2_p1024_1mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 7k_7k_qos2_p1024_1mps Scenario:" title="Direct link to Graphs for the 7k_7k_qos2_p1024_1mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-f744dda6b9663aeefdb255fae18aaad0.png" width="2702" height="748" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-c7bb72254b21f9e6207e80605c51cdaa.png" width="2708" height="760" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-88500e5663bc1352121201eb89b04666.png" width="2708" height="730" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-f5acc6a6cd32353e5c85f18d933a6d16.png" width="2716" height="742" class="img_m7vE"></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="high-frequency-scenario-with-cleansessionfalse-1v1">High-frequency Scenario with cleanSession=false 1v1<a href="#high-frequency-scenario-with-cleansessionfalse-1v1" class="hash-link" aria-label="Direct link to High-frequency Scenario with cleanSession=false 1v1" title="Direct link to High-frequency Scenario with cleanSession=false 1v1">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-0-scenario-3">QoS 0 Scenario<a href="#qos-0-scenario-3" class="hash-link" aria-label="Direct link to QoS 0 Scenario" title="Direct link to QoS 0 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>Resident Memory</th><th>CPU</th></tr></thead><tbody><tr><td>20_20_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>40</td><td>1k</td><td>11</td><td>96</td><td></td><td>8%</td></tr><tr><td>20_20_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>40</td><td>1k</td><td>21</td><td>117</td><td></td><td>8%</td></tr><tr><td>100_100_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>200</td><td>5k</td><td>23</td><td>84</td><td></td><td>14%</td></tr><tr><td>100_100_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>200</td><td>5k</td><td>28</td><td>92</td><td></td><td>14%</td></tr><tr><td>200_200_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>400</td><td>10k</td><td>47</td><td>113</td><td></td><td>18%</td></tr><tr><td>200_200_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>400</td><td>10k</td><td>58</td><td>130</td><td></td><td>18%</td></tr><tr><td>300_300_qos0_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>600</td><td>15k</td><td>67</td><td>142</td><td></td><td>22%</td></tr><tr><td>300_300_qos0_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>600</td><td>15k</td><td>90</td><td>184</td><td></td><td>22%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-300_300_qos0_p32_50mps-scenario">Graphs for the 300_300_qos0_p32_50mps Scenario:<a href="#graphs-for-the-300_300_qos0_p32_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 300_300_qos0_p32_50mps Scenario:" title="Direct link to Graphs for the 300_300_qos0_p32_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-0d9fc8d25e2707db985bb5f3b1fcb8f2.png" width="2710" height="746" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-750affc2ab1be392ab86e0d0c16dad12.png" width="2712" height="748" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-20c487fa58a8e92cc26cb3612b323e6e.png" width="2722" height="736" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-38896b46fc29ebb1a00ab70064e20eb1.png" width="2706" height="744" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-300_300_qos0_p1024_50mps-scenario">Graphs for the 300_300_qos0_p1024_50mps Scenario:<a href="#graphs-for-the-300_300_qos0_p1024_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 300_300_qos0_p1024_50mps Scenario:" title="Direct link to Graphs for the 300_300_qos0_p1024_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-094934cac63b20eb9763dc198dce82e0.png" width="2698" height="732" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-5fbaeca11a984d904275a3ac04ebb3af.png" width="2704" height="718" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-7f31699fa430d4a8868757f3b5ee4178.png" width="2702" height="754" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-08fcb8bdb67f534c15ce004c4730debb.png" width="2700" height="730" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-1-scenario-3">QoS 1 Scenario<a href="#qos-1-scenario-3" class="hash-link" aria-label="Direct link to QoS 1 Scenario" title="Direct link to QoS 1 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>Resident Memory</th><th>CPU</th></tr></thead><tbody><tr><td>20_20_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>40</td><td>1k</td><td>4.6</td><td>38</td><td></td><td>10%</td></tr><tr><td>20_20_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>40</td><td>1k</td><td>20</td><td>117</td><td></td><td>10%</td></tr><tr><td>100_100_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>200</td><td>5k</td><td>26</td><td>92</td><td></td><td>20%</td></tr><tr><td>100_100_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>200</td><td>5k</td><td>32</td><td>101</td><td></td><td>20%</td></tr><tr><td>200_200_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>400</td><td>10k</td><td>58</td><td>151</td><td></td><td>23%</td></tr><tr><td>200_200_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>400</td><td>10k</td><td>72</td><td>210</td><td></td><td>23%</td></tr><tr><td>300_300_qos1_p32_50mps</td><td>1</td><td>50</td><td>32</td><td>600</td><td>15k</td><td>81</td><td>210</td><td></td><td>28%</td></tr><tr><td>300_300_qos1_p1024_50mps</td><td>1</td><td>50</td><td>1024</td><td>600</td><td>15k</td><td>107</td><td>260</td><td></td><td>28%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-300_300_qos1_p32_50mps-scenario">Graphs for the 300_300_qos1_p32_50mps Scenario:<a href="#graphs-for-the-300_300_qos1_p32_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 300_300_qos1_p32_50mps Scenario:" title="Direct link to Graphs for the 300_300_qos1_p32_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-b46929bc500c8adc10ec6d8781d6f990.png" width="2700" height="724" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-9f7a4d395852a4193b871c42d3cb7d49.png" width="2710" height="740" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-a4f57f65f29af025c75d0a326676e295.png" width="2710" height="738" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-0c79a297f12344ff1830fc3f39ac9d13.png" width="2702" height="758" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-300_300_qos1_p1024_50mps-scenario">Graphs for the 300_300_qos1_p1024_50mps Scenario:<a href="#graphs-for-the-300_300_qos1_p1024_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 300_300_qos1_p1024_50mps Scenario:" title="Direct link to Graphs for the 300_300_qos1_p1024_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-b66642291b7dc3dc54d0d8d0700a33f6.png" width="2710" height="736" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-04b4f6a8fc11fabff958a14b1fa842bf.png" width="2700" height="748" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-fae62e0339321a344fab190ee985524e.png" width="2726" height="744" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-378804169bce9765b561caf22d64b368.png" width="2712" height="734" class="img_m7vE"></p>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="qos-2-scenario-3">QoS 2 Scenario<a href="#qos-2-scenario-3" class="hash-link" aria-label="Direct link to QoS 2 Scenario" title="Direct link to QoS 2 Scenario">​</a></h4>
<table><thead><tr><th>Scenario Combination</th><th>QoS</th><th>MPS per Connection</th><th>Payload(byte)</th><th>Number of Connections (C)</th><th>Total Messages per Second</th><th>Average Response Time (ms)</th><th>P99 Response Time (ms)</th><th>Resident Memory</th><th>CPU</th></tr></thead><tbody><tr><td>20_20_qos2_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>40</td><td>1k</td><td>16</td><td>75</td><td></td><td>10%</td></tr><tr><td>20_20_qos2_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>40</td><td>1k</td><td>19</td><td>92</td><td></td><td>10%</td></tr><tr><td>100_100_qos2_p32_50mps</td><td>0</td><td>50</td><td>32</td><td>200</td><td>5k</td><td>37</td><td>92</td><td></td><td>15%</td></tr><tr><td>100_100_qos2_p1024_50mps</td><td>0</td><td>50</td><td>1024</td><td>200</td><td>5k</td><td>44</td><td>109</td><td></td><td>15%</td></tr></tbody></table>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-100_100_qos2_p32_50mps-scenario">Graphs for the 100_100_qos2_p32_50mps Scenario:<a href="#graphs-for-the-100_100_qos2_p32_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 100_100_qos2_p32_50mps Scenario:" title="Direct link to Graphs for the 100_100_qos2_p32_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-e969881127d8678eedf7e22ff080e71b.png" width="2650" height="752" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-b773f9c853674574dc0ee15a60d582ea.png" width="2656" height="730" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-fb78d5fb637073dca2caf91064911e25.png" width="2654" height="730" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-8d57ff8d37749ed7aa594c349659017b.png" width="2644" height="750" class="img_m7vE"></p>
<h5 class="anchor anchorWithStickyNavbar_u6yr" id="graphs-for-the-100_100_qos2_p1024_50mps-scenario">Graphs for the 100_100_qos2_p1024_50mps Scenario:<a href="#graphs-for-the-100_100_qos2_p1024_50mps-scenario" class="hash-link" aria-label="Direct link to Graphs for the 100_100_qos2_p1024_50mps Scenario:" title="Direct link to Graphs for the 100_100_qos2_p1024_50mps Scenario:">​</a></h5>
<p><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-778c323523216833628a0fab3306c15e.png" width="2734" height="736" class="img_m7vE">
<img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-230b5ceaba46c82ce0816e1decfa53d4.png" width="2716" height="726" class="img_m7vE">
<img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-2d73e92b23894869fedeeea008500691.png" width="2708" height="780" class="img_m7vE">
<img decoding="async" loading="lazy" alt="max" src="/assets/images/max-376f5fe14196ff92feb0961daf96b96a.png" width="2710" height="746" class="img_m7vE"></p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="system-parameter-optimization">System Parameter Optimization<a href="#system-parameter-optimization" class="hash-link" aria-label="Direct link to System Parameter Optimization" title="Direct link to System Parameter Optimization">​</a></h2>
<p>The following Kernel parameters can affect the maximum number of connections that the machine hosting BifroMQ can accept.</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory">​</a></h3>
<ul>
<li>vm.max_map_count: Limits the number of VMAs (Virtual Memory Areas) that a process can have. It can be increased to 221184.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="maximum-open-files">Maximum Open Files<a href="#maximum-open-files" class="hash-link" aria-label="Direct link to Maximum Open Files" title="Direct link to Maximum Open Files">​</a></h3>
<ul>
<li>nofile: Specifies the maximum number of files that a single process can open.</li>
<li>nr_open: Specifies the maximum number of files that can be allocated per process, usually defaulting to 1024 * 1024 = 1048576.</li>
<li>file-max: Specifies the maximum number of files that the system kernel can open, with a default value of 185745.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="netfilter-tuning">NetFilter Tuning<a href="#netfilter-tuning" class="hash-link" aria-label="Direct link to NetFilter Tuning" title="Direct link to NetFilter Tuning">​</a></h3>
<p>Use <code>sysctl -a | grep conntrack</code> to view the current parameters. The following parameters determine the maximum number of connections:</p>
<ul>
<li>net.netfilter.nf_conntrack_buckets: The size of the hashtable buckets that record connection entries.<!-- -->
<ul>
<li>Modification command: <code>echo 262144 &gt; /sys/module/nf_conntrack/parameters/hashsize</code></li>
</ul>
</li>
<li>net.netfilter.nf_conntrack_max: The maximum number of entries in the hashtable, generally equal to nf_conntrack_buckets * 4.</li>
<li>net.nf_conntrack_max: Same as net.netfilter.nf_conntrack_max.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_fin_wait: Default 120s -&gt; Recommended 30s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_time_wait: Default 120s -&gt; Recommended 30s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_close_wait: Default 60s -&gt; Recommended 15s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_established: Default 432000 seconds (5 days) -&gt; Recommended 300s.</li>
</ul>
<p>The following sysctl parameters can affect the performance of TCP channels under high load:</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="server-side-and-load-testing-tcp-related-tuning">Server-Side and Load Testing TCP-related Tuning<a href="#server-side-and-load-testing-tcp-related-tuning" class="hash-link" aria-label="Direct link to Server-Side and Load Testing TCP-related Tuning" title="Direct link to Server-Side and Load Testing TCP-related Tuning">​</a></h3>
<p>It is recommended to use the CentOS 7 environment for deployment and stress testing.</p>
<p>For CentOS 6, system parameter tuning is required:</p>
<ul>
<li>net.core.wmem_max: Maximum TCP data send window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.wmem_max=16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.wmem_default: Default TCP data send window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.wmem_default=262144&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.rmem_max: Maximum TCP data receive window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.rmem_max=16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.rmem_default: Default TCP data receive window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.rmem_default=262144&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.ipv4.tcp_rmem: Memory usage of the socket receive buffer - minimum, warning, maximum.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.ipv4.tcp_rmem= 1024 4096 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.ipv4.tcp_wmem: Memory usage of the socket send buffer - minimum, warning, maximum.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.ipv4.tcp_wmem= 1024 4096 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.optmem_max: The maximum buffer size (in bytes) allowed for each socket.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.optmem_max = 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.netdev_max_backlog: The length of the queue into which network device places requests.<!-- -->
<ul>
<li>Modification command:<code>echo &#x27;net.core.netdev_max_backlog = 16384&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
</ul>
<p>After making the modifications, use <code>sysctl -p</code> and restart the server for them to take effect.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/bifromq-sites/tree/master/website/versioned_docs/version-1.0.x/99_test_report/1_test_report.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_s6_v" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_SVwk"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/1.0.x/category/test-report/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Test Report</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/1.0.x/bifromq_inside/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BifroMQ Inside</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_D50z thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#test-objectives" class="table-of-contents__link toc-highlight">Test Objectives</a></li><li><a href="#test-tools-and-environment" class="table-of-contents__link toc-highlight">Test Tools and Environment</a><ul><li><a href="#test-tools" class="table-of-contents__link toc-highlight">Test Tools</a></li><li><a href="#test-environment" class="table-of-contents__link toc-highlight">Test Environment</a></li></ul></li><li><a href="#test-scenarios" class="table-of-contents__link toc-highlight">Test Scenarios</a></li><li><a href="#test-results" class="table-of-contents__link toc-highlight">Test Results</a><ul><li><a href="#result-description" class="table-of-contents__link toc-highlight">Result description</a></li><li><a href="#high-frequency-scenario-with-cleansessiontrue" class="table-of-contents__link toc-highlight">High-frequency Scenario with cleanSession=true</a></li><li><a href="#low-frequency-scenario-with-cleansessiontrue" class="table-of-contents__link toc-highlight">Low-frequency Scenario with cleanSession=true</a></li><li><a href="#shared-subscription-scenario-with-cleansessiontrue" class="table-of-contents__link toc-highlight">Shared subscription scenario with cleanSession=true</a></li><li><a href="#shared-subscription-scenario-cleansessionfalse" class="table-of-contents__link toc-highlight">Shared subscription scenario cleanSession=false</a></li><li><a href="#fanout-scenario-with-cleansessiontrue" class="table-of-contents__link toc-highlight">fanOut scenario with cleanSession=true</a></li><li><a href="#low-frequency-scenario-with-cleansessionfalse-1v1" class="table-of-contents__link toc-highlight">Low-frequency Scenario with cleanSession=false 1v1</a></li><li><a href="#high-frequency-scenario-with-cleansessionfalse-1v1" class="table-of-contents__link toc-highlight">High-frequency Scenario with cleanSession=false 1v1</a></li></ul></li><li><a href="#system-parameter-optimization" class="table-of-contents__link toc-highlight">System Parameter Optimization</a><ul><li><a href="#memory" class="table-of-contents__link toc-highlight">Memory</a></li><li><a href="#maximum-open-files" class="table-of-contents__link toc-highlight">Maximum Open Files</a></li><li><a href="#netfilter-tuning" class="table-of-contents__link toc-highlight">NetFilter Tuning</a></li><li><a href="#server-side-and-load-testing-tcp-related-tuning" class="table-of-contents__link toc-highlight">Server-Side and Load Testing TCP-related Tuning</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_U0bA"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_kh6W themedComponent--light_h03h" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_kh6W themedComponent--dark_QNPN" width="200"></a></div><div class="footer__copyright"><div>
      <p>
        Apache BifroMQ is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
      </p>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>