<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-3.0.x docs-doc-page docs-doc-id-test_report/report" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Test Report | Apache BifroMQ (Incubating) - Open source MQTT Broker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://bifromq.apache.org/docs/3.0.x/test_report/report/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="3.0.x"><meta data-rh="true" name="docusaurus_tag" content="docs-default-3.0.x"><meta data-rh="true" name="docsearch:version" content="3.0.x"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-3.0.x"><meta data-rh="true" property="og:title" content="Test Report | Apache BifroMQ (Incubating) - Open source MQTT Broker"><meta data-rh="true" name="description" content="Test Objectives"><meta data-rh="true" property="og:description" content="Test Objectives"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://bifromq.apache.org/docs/3.0.x/test_report/report/"><link data-rh="true" rel="alternate" href="https://bifromq.apache.org/docs/3.0.x/test_report/report/" hreflang="en"><link data-rh="true" rel="alternate" href="https://bifromq.apache.org/docs/3.0.x/test_report/report/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Report","item":"https://bifromq.apache.org/docs/3.0.x/test_report/report"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache BifroMQ (Incubating) - Open source MQTT Broker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache BifroMQ (Incubating) - Open source MQTT Broker Atom Feed"><link rel="stylesheet" href="/assets/css/styles.9f1b226c.css">
<script src="/assets/js/runtime~main.cf62597a.js" defer="defer"></script>
<script src="/assets/js/main.8a59a69e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/logo_dark.svg"><link rel="preload" as="image" href="/img/apache-incubator.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_cCsT" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="BifroMQ Logo" class="bifromq-navbar-logo-class themedComponent_kh6W themedComponent--light_h03h"><img src="/img/logo_dark.svg" alt="BifroMQ Logo" class="bifromq-navbar-logo-class themedComponent_kh6W themedComponent--dark_QNPN"></div><b class="navbar__title text--truncate">Apache BifroMQ (Incubating)</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/3.0.x/get_started/intro/">Docs</a><a class="navbar__item navbar__link" href="/community/">Community</a><a class="navbar__item navbar__link" href="/docs/get_started/download/intro/">Download</a><a class="navbar__item navbar__link" href="/docs/get_started/faq/">FAQ</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/docs/3.0.x/test_report/report/">3.0.x</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/get_started/intro/">Next (Incubating)</a></li><li><a class="dropdown__link" href="/docs/3.3.x/get_started/intro/">3.3.x</a></li><li><a class="dropdown__link" href="/docs/3.2.x/test_report/report/">3.2.x</a></li><li><a class="dropdown__link" href="/docs/3.1.x/test_report/report/">3.1.x</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/3.0.x/test_report/report/">3.0.x</a></li><li><a class="dropdown__link" href="/docs/2.1.x/Readme/">2.1.x</a></li><li><a class="dropdown__link" href="/docs/2.0.0/Readme/">2.0.0</a></li><li><a class="dropdown__link" href="/docs/1.0.x/Readme/">1.0.x</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://privacy.apache.org/policies/privacy-policy-public.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li><li><a href="https://www.apache.org/foundation/policies/conduct.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of Conduct</a></li></ul></div><a href="https://github.com/apache/bifromq" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_mVhP colorModeToggle_uW4C"><button class="clean-btn toggleButton_IMMl toggleButtonDisabled_LuC_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 lightToggleIcon_AJW3"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 darkToggleIcon_JatO"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X8N1 systemToggleIcon__uuk"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_AGV4"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_tdfK"><div class="docsWrapper_eMyf"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_mlXe" type="button"></button><div class="docRoot_uJz5"><aside class="theme-doc-sidebar-container docSidebarContainer_f6QG"><div class="sidebarViewport_eHbf"><div class="sidebar_pxkM"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_H1P1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/get_started/intro/">Get Started</a><button aria-label="Expand sidebar category &#x27;Get Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/installation/intro/">Installation</a><button aria-label="Expand sidebar category &#x27;Installation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/cluster/intro/">BifroMQ Cluster</a><button aria-label="Expand sidebar category &#x27;BifroMQ Cluster&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/user_guide/intro/">User Guide</a><button aria-label="Expand sidebar category &#x27;User Guide&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/plugin/intro/">Plugin</a><button aria-label="Expand sidebar category &#x27;Plugin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/admin_guide/overview/">Administration</a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/3.0.x/mqtt_best_practices/mqtt/">MQTT Best Practices</a><button aria-label="Expand sidebar category &#x27;MQTT Best Practices&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/3.0.x/test_report/report/">Test Report</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/3.0.x/bifromq_inside/">BifroMQ Inside</a></li></ul></nav></div></div></aside><main class="docMainContainer_DYJ0"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_dolN"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is documentation for <!-- -->Apache BifroMQ (Incubating) - Open source MQTT Broker<!-- --> <b>3.0.x</b>, which is no longer actively maintained.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/docs/get_started/intro/">latest version</a></b> (<!-- -->Next (Incubating)<!-- -->).</div></div><div class="docItemContainer_P04Y"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_oc5y" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_k5Rb"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test Report</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 3.0.x</span><div class="tocCollapsible_zuI1 theme-doc-toc-mobile tocMobile_Dad7"><button type="button" class="clean-btn tocCollapsibleButton__Eic">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Test Report</h1></header><h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-objectives">Test Objectives<a href="#test-objectives" class="hash-link" aria-label="Direct link to Test Objectives" title="Direct link to Test Objectives">​</a></h2>
<p>BifroMQ Standard mode now supports cluster deployment, with significant performance variations observed across different
usage scenarios and configurations.</p>
<p>The purpose of this report is to present the performance metrics and results analysis for BifroMQ in the standard
cluster deployment mode, across various common usage scenarios. This analysis aims to provide users with references for
cluster deployment, specification evaluation, parameter configuration, and other related aspects.</p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-environment">Test Environment<a href="#test-environment" class="hash-link" aria-label="Direct link to Test Environment" title="Direct link to Test Environment">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="load-testing-tool">Load Testing Tool<a href="#load-testing-tool" class="hash-link" aria-label="Direct link to Load Testing Tool" title="Direct link to Load Testing Tool">​</a></h3>
<p>A testing tool developed based on vertx-mqtt, it offers flexible usage and excellent performance. It will be
open-sourced in the near future.</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="deployment-machine-specifications">Deployment Machine Specifications<a href="#deployment-machine-specifications" class="hash-link" aria-label="Direct link to Deployment Machine Specifications" title="Direct link to Deployment Machine Specifications">​</a></h3>
<p>BifroMQ Deployment Machine: CentOS release 7.6, 32 cores, 128GB RAM (JVM allocated memory: 40GB)
Load Testing Machine: CentOS release 7.6, 16 cores, 128GB RAM (JVM allocated memory: 32GB)</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="cluster-configuration-and-setup-steps">Cluster Configuration and Setup Steps<a href="#cluster-configuration-and-setup-steps" class="hash-link" aria-label="Direct link to Cluster Configuration and Setup Steps" title="Direct link to Cluster Configuration and Setup Steps">​</a></h3>
<p>BifroMQ comes with built-in message routing and persistent message storage engine, making it a stateful service.
Therefore, when building the cluster for the first time, a specific sequence needs to be followed.</p>
<p>Below is an example of setting up a three-node cluster.</p>
<p>node1: 192.168.0.11</p>
<p>node2: 192.168.0.12</p>
<p>Node3: 192.168.0.13</p>
<p>Modify the standalone.yml file in the conf folder.</p>
<p>Here is the minimal configuration for node 1:</p>
<div class="language-ymal codeBlockContainer_cnqV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_YnMw"><pre tabindex="0" class="prism-code language-ymal codeBlock_C1s_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QVX0"><span class="token-line" style="color:#393A34"><span class="token plain">bootstrap: true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mqttServerConfig:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tcpListener:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    port: 1883</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clusterConfig:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  env: Test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  host:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  port: 8899</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  clusterDomainName:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  seedEndpoints: 192.168.0.11:8899,192.168.0.12:8899,192.168.0.13:8899</span><br></span></code></pre></div></div>
<p>For node 2 and node 3 in the standalone.yml file:</p>
<div class="language-ymal codeBlockContainer_cnqV theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_YnMw"><pre tabindex="0" class="prism-code language-ymal codeBlock_C1s_ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_QVX0"><span class="token-line" style="color:#393A34"><span class="token plain">bootstrap: false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">mqttServerConfig:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  tcpListener:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    port: 1883</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">clusterConfig:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  env: Test</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  host:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  port: 8899</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  clusterDomainName:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  seedEndpoints: 192.168.0.11:8899,192.168.0.12:8899,192.168.0.13:8899</span><br></span></code></pre></div></div>
<p>the cluster nodes (node1, node2, and node3) should be started sequentially in the following order: node1 first, then
node2, and finally node3.</p>
<p>Note: During the entire lifecycle of the cluster, the bootstrap configuration needs to be set to true only during the
initial startup of the first node. This is necessary for initializing the persistent storage metadata. Subsequent
configurations and the order of startup do not require attention to this setting.</p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-instructions">Test Instructions<a href="#test-instructions" class="hash-link" aria-label="Direct link to Test Instructions" title="Direct link to Test Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="scene-introduction">Scene Introduction<a href="#scene-introduction" class="hash-link" aria-label="Direct link to Scene Introduction" title="Direct link to Scene Introduction">​</a></h3>
<p>Introduction to Test Dimensions：</p>
<ul>
<li><code>cleanSession</code>: true | false, corresponding to the Clean Session flag in the MQTT protocol during connection
establishment. When set to false, it indicates support for offline subscriptions and message persistence.</li>
<li><code>Pub &amp; Sub Ratios</code>:<!-- -->
<ul>
<li><code>1-to-1</code>: Signifying that each message sent by a publisher client is received by only one subscribing client.</li>
<li><code>Shared Subscriptions</code>: Indicating that messages from multiple publisher clients are shared among n subscribing
clients, with each client receiving 1/n portion of the messages.</li>
<li><code>Fan-out Subscriptions</code>: Signifying that messages from one publisher client are received by a larger number of
subscribing clients, akin to broadcasting.</li>
</ul>
</li>
<li><code>QoS: 0 | 1</code>:  denoting the Quality of Service level for both publishing messages and subscribing to topics.</li>
<li><code>Payload Size</code>: The size of each test message, measured in bytes.</li>
<li><code>Single Connection Message Frequency</code>:<!-- -->
<ul>
<li>Low frequency: Implies one message sent per second by each publishing connection.</li>
<li>High frequency: Indicates 50 to 100 messages sent per second by each publishing connection.</li>
</ul>
</li>
</ul>
<p>Tests for various scenarios are derived from the combinations of the above dimensions.</p>
<p><em><strong>Note: By default, the input/output bandwidth for a single connection is limited to 512KB/s. Exceeding this bandwidth
limit may cause message delays. This restriction primarily serves as a system safeguard rather than a performance
bottleneck and can be modified using configuration parameters during startup.</strong></em></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="cleansessiontrue-and-false">cleanSession=true and false<a href="#cleansessiontrue-and-false" class="hash-link" aria-label="Direct link to cleanSession=true and false" title="Direct link to cleanSession=true and false">​</a></h3>
<p>BifroMQ provides comprehensive support for the MQTT protocol, particularly concerning session persistence. The server
persistently stores all client subscription information as well as messages with various QoS levels for clients
with <code>cleanSession=false</code>. Therefore, there are significant differences in how connections and messages are handled
between <code>cleanSession=true</code> and <code>cleanSession=false</code>.</p>
<p>BifroMQ adopts a persistence strategy based on disk storage rather than memory. This ensures that data is not lost in
case of crashes or reboots. In cluster mode, the number of replicas for persisting data can be configured based on
specific requirements, further enhancing data high availability.</p>
<p>Due to this design, connections with <code>cleanSession=false</code> consume more resources compared to <code>cleanSession=true</code>, and
they continue to occupy system resources even when offline. Consequently, the performance metrics achievable under the
same deployment specifications can vary significantly between <code>cleanSession=true</code> and <code>cleanSession=false</code>. It is
essential to choose the appropriate setting based on specific requirements and usage scenarios.</p>
<p><em><strong>Note: BifroMQ&#x27;s offline persistence design is intended to ensure service level agreements (SLA) rather than serving
as a storage engine. Therefore, unconventional usage contrary to the protocol should be avoided. For instance,
in <code>cleanSession=false</code> mode, using different clientIds for each connection not only fails to utilize offline
persistence effectively but also introduces additional burden to the system due to the presence of dirty data.</strong></em></p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="factors-affecting-persistent-message-performance">Factors Affecting Persistent Message Performance<a href="#factors-affecting-persistent-message-performance" class="hash-link" aria-label="Direct link to Factors Affecting Persistent Message Performance" title="Direct link to Factors Affecting Persistent Message Performance">​</a></h3>
<p>In the clustered deployment of BifroMQ, the storage engine also forms a distributed cluster. BifroMQ&#x27;s storage engine is
based on the RAFT protocol&#x27;s multi-replica architecture, supporting multiple shards.</p>
<p>Within each BifroMQ instance, there are three independent storage engines responsible for storing subscription
information, messages from connections with <code>cleanSession=false</code>, and retained messages. Each storage engine can be
configured separately. For messages from connections with <code>cleanSession=false</code>, the number of shards and replicas
significantly impact performance.</p>
<p>The number of replicas for the persistent message storage engine can be configured at startup with a system
variable (<code>inbox_store_replica_voter_count</code>, as detailed in the configuration manual), with a default of 1. To maintain
high availability, the number of replicas should be greater than or equal to 3.</p>
<p><em><strong>Note: Increasing the number of replicas will amplify the amount of written data, leading to increased consumption of
system resources and message latency.</strong></em></p>
<p>The multiple shards in the storage engine are implemented based on the Multi-RAFT protocol. Each shard and its replicas
form a RAFT replication cluster. Until the system resource bottleneck is reached, increasing the number of shards
appropriately can effectively enhance the storage engine&#x27;s write and query efficiency.</p>
<p>The persistent message storage engine incorporates a load-based automated sharding strategy. Each shard decides whether
to split based on the current read-write load and system busyness. Generally, no additional configuration is required.
For users with an in-depth understanding of BifroMQ&#x27;s code and sharding principles, optimization can be performed by
attaching the following system variables at startup:</p>
<ul>
<li><code>inbox_store_io_nanos_limit</code>: Storage engine IO latency limit, defaulting to 30,000 nanoseconds. Splitting pauses when
internal read-write latency exceeds this value.</li>
<li><code>inbox_store_max_io_density</code>: Storage engine IO density threshold. Sharding planning begins when the real-time load
statistics of the current shard exceed this limit.</li>
</ul>
<p>Sharding strategies are loaded and configured through a plugin mechanism. Advanced users can develop sharding strategies
tailored to their specific scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="test-report">Test Report<a href="#test-report" class="hash-link" aria-label="Direct link to Test Report" title="Direct link to Test Report">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="parameter-description">Parameter Description<a href="#parameter-description" class="hash-link" aria-label="Direct link to Parameter Description" title="Direct link to Parameter Description">​</a></h3>
<p>The scenario names are derived from the combination of various dimensional parameters in the test cases. For
example, <code>30k_30k_qos1_p256_1mps_3n_3v</code> signifies:</p>
<ul>
<li>
<p>30,000 Pub MQTT clients</p>
</li>
<li>
<p>30,000 Sub MQTT clients</p>
</li>
<li>
<p>Messages and subscriptions use QoS1</p>
</li>
<li>
<p>Individual message payload size of 256 bytes</p>
</li>
<li>
<p>Each Pub client sends 1 message per second to BifroMQ, forwarded to Sub clients</p>
</li>
<li>
<p>3n indicates the deployment of three BifroMQ nodes</p>
</li>
<li>
<p>3v represents three copies of data stored in the persistence engine, primarily affecting the <code>cleanSession=false</code>
scenario</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="results-analysis-and-explanation">Results Analysis and Explanation<a href="#results-analysis-and-explanation" class="hash-link" aria-label="Direct link to Results Analysis and Explanation" title="Direct link to Results Analysis and Explanation">​</a></h3>
<ol>
<li>In the high-frequency scenario with <code>cleanSession=true</code>, the total throughput of messages (sum of messages sent by
pub clients and received by sub clients) can reach over 400,000 messages per second (40W/s) for a single node. In a
three-node deployment, the message throughput can even exceed 1,000,000 messages per second (100W/s). In
low-frequency scenarios, the message throughput for a single node can reach a maximum of over 200,000 messages per
second (20W/s), and in a three-node deployment, it can reach over 600,000 messages per second (60W/s). Throughput can
be horizontally scaled by increasing the number of nodes.</li>
</ol>
<p><em>Note: To achieve the predetermined throughput in low-frequency scenarios, a larger number of connections need to be
maintained, consuming more service resources. Therefore, the achievable upper limit of throughput in low-frequency
scenarios may be reduced compared to high-frequency sending scenarios.</em></p>
<ol start="2">
<li>
<p>In the <code>cleanSession=true</code> scenario, the shared subscription and fan-out capabilities can be horizontally scaled by
increasing the number of nodes.</p>
</li>
<li>
<p>In the high-frequency scenarios with <code>cleanSession=false</code>, the message throughput for a single node can reach over
30,000 messages per second, and in a three-node deployment with a single replica, the message throughput can reach
over 90,000 messages per second. In low-frequency scenarios, the message throughput for a single node can reach over
20,000 messages per second, and in a three-node deployment with a single replica, the message throughput can reach
over 60,000 messages per second. This achieves basic horizontal scalability.</p>
</li>
<li>
<p>In the <code>cleanSession=false</code> scenario with a three-node, three-replica deployment, both high-frequency and
low-frequency message throughputs can reach over 30,000 messages per second, similar to the single-node
single-replica deployment scenario. This is because deploying three replicas amplifies the load of persistent message
writes threefold, allowing three nodes to handle a threefold load, similar to what a single node with a single
replica can support. To extend the message throughput capacity of <code>cleanSession=false</code> with multiple replica
deployments, calculations based on the above patterns can be made to determine the appropriate number of nodes and
replicas for deployment sets.</p>
</li>
<li>
<p>System throughput and latency metrics are influenced by message and subscription QoS levels. Under the same test
load, QoS1 scenarios consume slightly more system resources than QoS0 scenarios and may experience a slight increase
in message latency, typically on the millisecond level. This difference is observable only under high throughput and
system load conditions.</p>
</li>
<li>
<p>There is a multiple-fold difference in performance between <code>cleanSession=false</code> and <code>cleanSession=true</code> scenarios.
This is because BifroMQ&#x27;s architecture is designed to build serverless cloud services, where the reliability of
offline messages is a critical indicator of cloud service SLA. Therefore, BifroMQ chose a persistence strategy based
on disk storage instead of memory. Data loss will not occur in the event of a crash or restart. The performance of
the storage engine is limited by the local disk IO performance of the current test machine. Performance can be
improved by replacing high-performance disks or using appropriate load balancing strategies in a cluster environment.</p>
</li>
<li>
<p>The p99 and max views in the result graphs may have occasional spikes, this is related to the implementation of the test
pressure end (Java GC).</p>
</li>
<li>
<p>BifroMQ&#x27;s internal message links are implemented asynchronously, fully utilizing the multi-core capabilities of the
CPU. The testing scenarios listed in this report are stress tests and have a relatively high level of system load.
Therefore, message latency metrics may increase. Under no load, BifroMQ can keep message latency to around 1ms.
Moreover, in an environment with a higher number of available CPU cores, BifroMQ can achieve higher throughput and
lower latency metrics than those reported in this document.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="cleansessiontrue">cleanSession=true<a href="#cleansessiontrue" class="hash-link" aria-label="Direct link to cleanSession=true" title="Direct link to cleanSession=true">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="high-frequency-scenarios">High-frequency Scenarios<a href="#high-frequency-scenarios" class="hash-link" aria-label="Direct link to High-frequency Scenarios" title="Direct link to High-frequency Scenarios">​</a></h4>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>2k_2k_qos0_p32_100mps_1n</td><td>0</td><td>100</td><td>32</td><td>4k</td><td>200k</td><td>3.12</td><td>15.91</td><td>80%</td><td>5 ~ 10</td></tr><tr><td>1.5k_1.5k_qos1_p32_100mps_1n</td><td>1</td><td>100</td><td>32</td><td>3k</td><td>150k</td><td>14.67</td><td>83.88</td><td>85%</td><td>5 ~ 10</td></tr><tr><td>5k_5k_qos0_p32_100mps_3n</td><td>0</td><td>100</td><td>32</td><td>10k</td><td>500k</td><td>7.58</td><td>35.03</td><td>85%</td><td>5 ~ 10</td></tr><tr><td>4k_4k_qos1_p32_100mps_3n</td><td>1</td><td>100</td><td>32</td><td>8k</td><td>400k</td><td>13.12</td><td>55.85</td><td>85%</td><td>5 ~ 10</td></tr></tbody></table>
<p>2k_2k_qos0_p32_100mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-92c0c3ef40903e84f40442a0fe0e1e2b.png" width="2632" height="682" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-c880f95afa9af9eb59610f6f0f62f3d4.png" width="2632" height="690" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-37c35ded5564ae26ede54b66ff5b5d61.png" width="2616" height="682" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-f0cef3550784e1df1d62be63e4b55095.png" width="2602" height="676" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-90d802726f014114fc00e7dfb8b96e08.png" width="1332" height="442" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-c54b60e6f0c3b86f0947405ef7e3c201.png" width="1308" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>1.5k_1.5k_qos1_p32_100mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-00134b74b595c8cc2202b17d19bab172.png" width="2596" height="800" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-7c0b2a352fc400556f7088c4ca22f6fc.png" width="2596" height="812" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-1e555c6671a8a4add35bf5c90534aaa8.png" width="2586" height="804" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-1f8b35c92c057d5969d5a80712330157.png" width="2582" height="808" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-cca1817d5e466dde2d38f2c7a2680f6b.png" width="1314" height="446" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-1e06656db18b44ed0613b7c39ca47674.png" width="1306" height="480" class="img_m7vE"></td></tr></tbody></table>
<p>5k_5k_qos0_p32_100mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-ae9f9605647bc5593ae32735e8ca61ed.png" width="2610" height="678" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-84967c128917499ba3d3f70cf23929bf.png" width="2606" height="686" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-75da808a9e18c8c57dde5c72d952a2f8.png" width="2614" height="678" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-ba4178962efff3acd2a99c93af489e95.png" width="2600" height="682" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-33d7a692feb3793e948946f57b781637.png" width="1336" height="442" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-45c13a9d6d100d8c865924f589f65acf.png" width="1320" height="482" class="img_m7vE"></td></tr></tbody></table>
<p>4k_4k_qos1_p32_100mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-89241d37e0f5da152372e0866a39929f.png" width="2592" height="680" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-1805f925cefb0fb1576d6edf2cdefd05.png" width="2612" height="676" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-6364e98779d8a26ac91011de2f891568.png" width="2610" height="678" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-5214fff2eb74f29b205430fb98a45ea8.png" width="2602" height="678" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-37d64a0e1dad69992a843b5727fd4fcb.png" width="1328" height="440" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-19e73f88a4d4b9ae5ba118f07b363594.png" width="1308" height="482" class="img_m7vE"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="low-frequency-scenarios">Low-frequency Scenarios<a href="#low-frequency-scenarios" class="hash-link" aria-label="Direct link to Low-frequency Scenarios" title="Direct link to Low-frequency Scenarios">​</a></h4>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>100k_100k_qos0_p256_1mps_1n</td><td>0</td><td>1</td><td>256</td><td>200k</td><td>100k</td><td>5.72</td><td>52.42</td><td>80%</td><td>8 ~ 15</td></tr><tr><td>100k_100k_qos1_p256_1mps_1n</td><td>1</td><td>1</td><td>256</td><td>200k</td><td>100k</td><td>59.15</td><td>318.75</td><td>88%</td><td>8 ~ 15</td></tr><tr><td>250k_250k_qos0_p256_1mps_3n</td><td>0</td><td>1</td><td>256</td><td>500k</td><td>250k</td><td>17.96</td><td>113.23</td><td>85%</td><td>8 ~ 15</td></tr><tr><td>200k_200k_qos1_p256_1mps_3n</td><td>1</td><td>1</td><td>256</td><td>400k</td><td>200k</td><td>12.8</td><td>100.65</td><td>85%</td><td>7 ~ 12</td></tr></tbody></table>
<p>100k_100k_qos0_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-71a1a570eb57716ed9e804d9554339de.png" width="2584" height="806" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-3f0af9f7357c26d09f52af2f3c6c09b6.png" width="2594" height="808" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-6e962a3015259302a4bc320e84e310ca.png" width="2594" height="808" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-a9d6314a92d0733f357bca84b0fccbd2.png" width="2586" height="800" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-08125600bf753b972c3ea3b2f27a223d.png" width="1312" height="442" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-4b9ee33cfa4735bf9113581b0e9422f1.png" width="1324" height="490" class="img_m7vE"></td></tr></tbody></table>
<p>100k_100k_qos1_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-49de87e1b995003dcb16a6f209909293.png" width="2662" height="790" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-6cb1ea39dc85d723316950a7b759f4b5.png" width="2594" height="810" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-a7e1dee818ed30b514f50158c9dd68bb.png" width="2654" height="800" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-a9b195424ae175a7ff3e78112432cd37.png" width="2662" height="804" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-570137780d8ca5b29a0b0f208db66722.png" width="1328" height="438" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-be03e7dc1c6b929b43d533c68ec1131d.png" width="1306" height="480" class="img_m7vE"></td></tr></tbody></table>
<p>250k_250k_qos0_p256_1mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-793d5593dfdab9fabca224038d988c5e.png" width="2614" height="806" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-c3c86304d8ce618848257e19ec3048c5.png" width="2606" height="808" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-96b68a6fef877a34b91072f5bffb6994.png" width="2604" height="810" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-7aff3ecf296beba5710833502b5a51b9.png" width="2620" height="794" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-01767b05240d774ae1ec2b2086df3fb1.png" width="1336" height="438" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-95c6964da69d628da26d862d81ef403c.png" width="1312" height="486" class="img_m7vE"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="shared-subscriptions-scenario">Shared Subscriptions Scenario<a href="#shared-subscriptions-scenario" class="hash-link" aria-label="Direct link to Shared Subscriptions Scenario" title="Direct link to Shared Subscriptions Scenario">​</a></h4>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>100k_1000_qos0_p256_1mps_1n</td><td>0</td><td>1</td><td>256</td><td>101k</td><td>100k</td><td>1.53</td><td>13.62</td><td>78%</td><td>6 ~ 12</td></tr><tr><td>100k_1000_qos1_p256_1mps_1n</td><td>1</td><td>1</td><td>256</td><td>101k</td><td>100k</td><td>6.52</td><td>56.61</td><td>82%</td><td>6 ~ 12</td></tr><tr><td>300k_3000_qos0_p256_1mps_3n</td><td>0</td><td>1</td><td>256</td><td>303k</td><td>300k</td><td>5.18</td><td>30.39</td><td>82%</td><td>7 ~ 12</td></tr><tr><td>200k_2000_qos1_p256_1mps_3n</td><td>1</td><td>1</td><td>256</td><td>202k</td><td>200k</td><td>11.34</td><td>83.88</td><td>78%</td><td>7 ~ 16</td></tr></tbody></table>
<p>100k_1000_qos0_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-67573d588e2075f6726bd946e79dd62b.png" width="2584" height="808" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-d706e4e4a7304d4dfa86535b78803fb9.png" width="2586" height="802" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-fe5bb0e20170b76fc3723c989fa8eec8.png" width="2590" height="802" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-efa21e4e64bdc3ef576225f3c2a2b4c4.png" width="2582" height="810" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-a6964a865d4a7f43833000df381661ae.png" width="1324" height="440" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-140a53fc2975f9529084eaab190024c5.png" width="1300" height="484" class="img_m7vE"></td></tr></tbody></table>
<p>100k_1000_qos1_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-54331b6d76130a25a4b8b2b4bb67c811.png" width="2584" height="804" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-518c762448152398107a8c3fb05dede2.png" width="2588" height="814" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-457f5432c9d69440d1268395b751d009.png" width="2578" height="810" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-8fdadfc7a11042da916f8c1ece32af54.png" width="2590" height="810" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-b35f311d1f79aaed4479d69280c959b5.png" width="1298" height="442" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-5b915bcadc36cffbf420b202df946dcf.png" width="1298" height="482" class="img_m7vE"></td></tr></tbody></table>
<p>300k_3000_qos0_p256_1mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-319ae74c1ac4cebdbe18fd4b42380a3d.png" width="2594" height="806" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-4016ad45c5318de284af86b6e07ba4d8.png" width="2592" height="812" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-5ee1be1ccfa3941c46332c4f03f15d7c.png" width="2588" height="792" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-facbb89b0e166c66c1aad26ce3d7213b.png" width="2586" height="806" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-25f44ca1a91b114cc4daf16442141424.png" width="1312" height="452" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-91346a6f4b890d969a7dbe15cbd86afb.png" width="1304" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>200k_2000_qos1_p256_1mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-29189d14a8128fe98299150804e85ef5.png" width="2584" height="802" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-23229fd0811d8cdd05fe79a4bceba9c4.png" width="2602" height="840" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-670346f3c8815409ab3e169e1aeabcaf.png" width="2580" height="802" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-131c85cd93ba8edbbed5c85de6284d9b.png" width="2584" height="806" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-bf4977571b9113d13aeb6eafa903dc8c.png" width="1316" height="440" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-69a90b9400086d666abb3fa5df90d6d3.png" width="1322" height="490" class="img_m7vE"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="fan-out-subscriptions-scenario">Fan-out Subscriptions Scenario<a href="#fan-out-subscriptions-scenario" class="hash-link" aria-label="Direct link to Fan-out Subscriptions Scenario" title="Direct link to Fan-out Subscriptions Scenario">​</a></h4>
<p>Few clients act as Publishers, and a large number of clients subscribe to the same topic as Subscribers, creating a
scenario where each message is widely fan-out broadcast.</p>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>1_100000_qos0_p256_1mps_1n</td><td>0</td><td>1</td><td>256</td><td>100k</td><td>100k</td><td>119.09</td><td>226.46</td><td>20%</td><td>2 ~ 7</td></tr><tr><td>1_100000_qos1_p256_1mps_1n</td><td>1</td><td>1</td><td>256</td><td>100k</td><td>100k</td><td>186.05</td><td>352.26</td><td>20%</td><td>2 ~ 9</td></tr><tr><td>1_300000_qos0_p256_1mps_3n</td><td>0</td><td>1</td><td>256</td><td>300k</td><td>300k</td><td>237.33</td><td>570.36</td><td>15%</td><td>2 ~ 6</td></tr><tr><td>1_200000_qos1_p256_1mps_3n</td><td>1</td><td>1</td><td>256</td><td>200k</td><td>200k</td><td>249.58</td><td>570.36</td><td>20%</td><td>3~ 6</td></tr></tbody></table>
<p>1_100000_qos0_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-319ae74c1ac4cebdbe18fd4b42380a3d.png" width="2594" height="806" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-4016ad45c5318de284af86b6e07ba4d8.png" width="2592" height="812" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-5ee1be1ccfa3941c46332c4f03f15d7c.png" width="2588" height="792" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-facbb89b0e166c66c1aad26ce3d7213b.png" width="2586" height="806" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-25f44ca1a91b114cc4daf16442141424.png" width="1312" height="452" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-91346a6f4b890d969a7dbe15cbd86afb.png" width="1304" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>1_100000_qos1_p256_1mps_1n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-319ae74c1ac4cebdbe18fd4b42380a3d.png" width="2594" height="806" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-4016ad45c5318de284af86b6e07ba4d8.png" width="2592" height="812" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-5ee1be1ccfa3941c46332c4f03f15d7c.png" width="2588" height="792" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-facbb89b0e166c66c1aad26ce3d7213b.png" width="2586" height="806" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-25f44ca1a91b114cc4daf16442141424.png" width="1312" height="452" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-91346a6f4b890d969a7dbe15cbd86afb.png" width="1304" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>1_300000_qos0_p256_1mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-1b1705c09f9ff20729bcca8d25313565.png" width="2586" height="812" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-c328c789af21427969db1095c9c64ab0.png" width="2590" height="810" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-02c52960fa0c6fae5f1145fb247b4756.png" width="2580" height="802" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-fa5790c8e15b1efb24b173beaf6da855.png" width="2590" height="814" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-e811d2690b728d2dddd05b7dd8c0d355.png" width="1300" height="438" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-962b2a4ce023ca5f76487f1736cef93e.png" width="1308" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>1_200000_qos1_p256_1mps_3n scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-495e9e257d0d34dbbce48e7f52f618d3.png" width="2584" height="798" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-187a5d604cb7c02ce05018ce1ad9b65a.png" width="2598" height="816" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-06faecfe0b190a8e29bb51ed1ae92625.png" width="2576" height="818" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-c26daac2139409f5109caaf8e6af3c32.png" width="2576" height="816" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-163a72ecf668d1510f0e6af563e4acdf.png" width="1326" height="438" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-d26dcab09c8be853517b4ba9a2d68d35.png" width="1322" height="478" class="img_m7vE"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="cleansessionfalse">cleanSession=false<a href="#cleansessionfalse" class="hash-link" aria-label="Direct link to cleanSession=false" title="Direct link to cleanSession=false">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="low-frequency-scenarios-1">Low-frequency Scenarios<a href="#low-frequency-scenarios-1" class="hash-link" aria-label="Direct link to Low-frequency Scenarios" title="Direct link to Low-frequency Scenarios">​</a></h4>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>15k_15k_qos0_p256_1mps_1n_1v</td><td>0</td><td>1</td><td>256</td><td>20k</td><td>15k</td><td>6.35</td><td>134.18</td><td>50%</td><td>5~20</td></tr><tr><td>15k_15k_qos1_p256_1mps_1n_1v</td><td>1</td><td>1</td><td>256</td><td>20k</td><td>15k</td><td>5.75</td><td>113.21</td><td>60%</td><td>5~20</td></tr><tr><td>30k_30k_qos0_p256_1mps_3n_1v</td><td>0</td><td>1</td><td>256</td><td>60k</td><td>30k</td><td>15.68</td><td>234.85</td><td>60%</td><td>5~20</td></tr><tr><td>30k_30k_qos1_p256_1mps_3n_1v</td><td>1</td><td>1</td><td>256</td><td>60k</td><td>30k</td><td>22.75</td><td>285.18</td><td>70%</td><td>5~18</td></tr><tr><td>15k_15k_qos0_p256_1mps_3n_3v</td><td>0</td><td>1</td><td>256</td><td>30k</td><td>15k</td><td>9.0</td><td>133.15</td><td>50%</td><td>5~18</td></tr><tr><td>15k_15k_qos1_p256_1mps_3n_3v</td><td>1</td><td>1</td><td>256</td><td>30k</td><td>15k</td><td>9.75</td><td>134.15</td><td>50%</td><td>5~20</td></tr></tbody></table>
<p>15k_15k_qos0_p256_1mps_1n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-1342bb42cd3fcb3b17062b458352a819.png" width="2686" height="710" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-f8a2565b0858961a2f5927cffbc941ee.png" width="2686" height="716" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-537de3d959eb766b8d64a7e8f703006a.png" width="2690" height="714" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-1ce9437a36b986cff71412b5beb1eac1.png" width="2688" height="724" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-d8b7761818cbf2ff9b412f7f85a1bc2f.png" width="1314" height="528" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-43959de4308cd8a1f89d16c4d6655518.png" width="1296" height="522" class="img_m7vE"></td></tr></tbody></table>
<p>15k_15k_qos1_p256_1mps_1n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-7b1b2ea61d1c7d44e2e9ce84b2ed6ed9.png" width="2696" height="698" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-c02219a4f8de89c3fa4db62575ff9790.png" width="2684" height="726" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-852147057bad334635ebf80511b15b02.png" width="2682" height="710" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-e064298b2439e41c8e4bd7cc5eb911a2.png" width="2686" height="706" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-4af139d0928f5ea74a3c174e4a3e93a0.png" width="1312" height="532" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-246ce0080deeb253fb19023f7066aa35.png" width="1316" height="524" class="img_m7vE"></td></tr></tbody></table>
<p>30k_30k_qos0_p256_1mps_3n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-4080912e881ed27620f87f6e23f0861f.png" width="2698" height="714" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-f8eb4bf9cb118c7db3b5afe26755606f.png" width="2684" height="722" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-7cf6a05fc7320ef9b70ebb45960e4153.png" width="2690" height="716" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-ad05617dcb886df6d5603ac06857d14a.png" width="2684" height="724" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-d2745f90ea573a4eca78cdd8ff6f0a16.png" width="1314" height="444" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-37da1144d63e1fdf634fea1bdeaad1a0.png" width="1308" height="476" class="img_m7vE"></td></tr></tbody></table>
<p>30k_30k_qos1_p256_1mps_3n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-e256fe497e66c19be6f0bc18e189075b.png" width="2682" height="704" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-9e4692a838e65274911a154f96c8bd14.png" width="2698" height="748" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-1af7d8c7681761a491e069bdc9a591e0.png" width="2680" height="708" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-240e259000ec6896efa2191427e9163f.png" width="2682" height="722" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-ca3339277bc1c48b1a439dd6bda13a39.png" width="1326" height="432" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-414fa69e29aa91c9614c1758934bdaa3.png" width="1310" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>15k_15k_qos0_p256_1mps_3n_3v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-41e9fcb173ea18b3ff2f4049c9a7359a.png" width="2688" height="712" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-89d52798edac611c1f9552e32b53d427.png" width="2690" height="728" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-b3ba417414241a1c9beb10d2b313bc41.png" width="2684" height="720" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-eb73255ee9a76609c537d5a0aed8496d.png" width="2684" height="718" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-1e3524687c1ea0753b1875c5213d97f4.png" width="1310" height="436" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-5cab03991c651ff349d516d94641b164.png" width="1310" height="494" class="img_m7vE"></td></tr></tbody></table>
<p>15k_15k_qos1_p256_1mps_3n_3v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-8b62248341058d4e8705eda27f9da7ca.png" width="2684" height="714" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-6f0ee3dadbabe7b607fcae0989c35f22.png" width="2698" height="722" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-10f4e60c907280f59bb5551b187b4b40.png" width="2700" height="712" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-58783875d9e485515fbccbf88698b989.png" width="2686" height="718" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-bbc26ee835b8f571a7aa02061f8f1745.png" width="1310" height="436" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-76cfb2a22197dd02191d01ad154a88fc.png" width="1304" height="484" class="img_m7vE"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="high-frequency-scenarios-1">High-frequency Scenarios<a href="#high-frequency-scenarios-1" class="hash-link" aria-label="Direct link to High-frequency Scenarios" title="Direct link to High-frequency Scenarios">​</a></h4>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th><th>average response time(ms)</th><th>P99 response time(ms)</th><th>CPU</th><th>Memory (GB)</th></tr></thead><tbody><tr><td>300_300_qos0_p32_50mps_1n_1v</td><td>0</td><td>50</td><td>32</td><td>0.6k</td><td>15k</td><td>6.58</td><td>129.99</td><td>45%</td><td>5~15</td></tr><tr><td>300_300_qos1_p32_50mps_1n_1v</td><td>1</td><td>50</td><td>32</td><td>0.6k</td><td>15k</td><td>10.21</td><td>234.85</td><td>50%</td><td>5~15</td></tr><tr><td>900_900_qos0_p32_50mps_3n_1v</td><td>0</td><td>50</td><td>32</td><td>1.8k</td><td>45k</td><td>26.16</td><td>402.62</td><td>65%</td><td>5~20</td></tr><tr><td>900_900_qos1_p32_50mps_3n_1v</td><td>1</td><td>50</td><td>32</td><td>1.8k</td><td>45k</td><td>35.39</td><td>419.4</td><td>70%</td><td>5~20</td></tr><tr><td>300_300_qos0_p32_50mps_3n_3v</td><td>0</td><td>50</td><td>32</td><td>0.6k</td><td>15k</td><td>29.79</td><td>385.81</td><td>35%</td><td>5~20</td></tr><tr><td>300_300_qos1_p32_50mps_3n_3v</td><td>1</td><td>50</td><td>32</td><td>0.6k</td><td>15k</td><td>22.21</td><td>318.7</td><td>40%</td><td>5~15</td></tr></tbody></table>
<p>300_300_qos0_p32_50mps_1n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-c06c128c9f26e63bfad9d6ecd1f1b17f.png" width="2576" height="716" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-4c7664e51d143793fd96db6a627fac6f.png" width="2584" height="716" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-a9131c526a3303823d5e1ff2074e8113.png" width="2578" height="704" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-c7962bde3f514ddd059d9d0fcfdf9a12.png" width="2570" height="714" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-a0bd0faab8c30805e66f583b0de3be98.png" width="1304" height="530" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-8764cdc2a9603b7ac4df7259f882bae8.png" width="1316" height="522" class="img_m7vE"></td></tr></tbody></table>
<p>300_300_qos1_p32_50mps_1n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-70acea68271964012ff2f7514c39224c.png" width="2588" height="800" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-daa9105bbaccd2425a706b8eedf6d7ba.png" width="2582" height="802" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-8861670165ea37bfdf61d7e0d529f91e.png" width="2580" height="806" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-ac584a7be0475ec61e300a15501bbffd.png" width="2582" height="804" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-8492ec2586a935634376a0e073e32ac0.png" width="1312" height="534" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-a2a288c4f2f83b532f718243e8c03739.png" width="1304" height="524" class="img_m7vE"></td></tr></tbody></table>
<p>900_900_qos0_p32_50mps_3n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-2195399f1e9dd12c6da5c8ce365a0cec.png" width="2584" height="708" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-5fd3472715e2981fd0d41f4deab7015d.png" width="2570" height="724" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-f7dae4e0cd1eba046dd87dd236ea33df.png" width="2578" height="722" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-4160ba0bebe45620751a42ac0ae1b357.png" width="2572" height="718" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-a024dad3679cc77ae6558d65095eb4a1.png" width="1314" height="448" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-ed7d5dcc2e531d572a05dda9b938e3f0.png" width="1312" height="490" class="img_m7vE"></td></tr></tbody></table>
<p>900_900_qos1_p32_50mps_3n_1v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-efe8607993ad3d9eff74d4c7c10fc541.png" width="2694" height="716" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-5c73a928977b153d6d285a9c12fbff17.png" width="2680" height="730" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-26bad584b877bffc7fd4dd6a37648e52.png" width="2680" height="714" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-264571a7d247775305f36a70e890aaef.png" width="2684" height="720" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-0e764f001505bd6f6e04c1e9224751a3.png" width="1326" height="440" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-bad048c96819593da2f7299bb51fc163.png" width="1316" height="486" class="img_m7vE"></td></tr></tbody></table>
<p>300_300_qos0_p32_50mps_3n_3v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-783218c3c50b4df4493b53332c11c0fb.png" width="2602" height="720" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-f79f2e79424b6acf4964f9bfdd9a1450.png" width="2518" height="692" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-8f264e232d3bafb433849b35737653ca.png" width="2586" height="724" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-b5384dd8204a99011d47007ee9d7306e.png" width="2572" height="712" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-7e32f980b454b7b23031bc4b69e40330.png" width="1320" height="442" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-137cf048cdf2985ed38050b5d684cc63.png" width="1312" height="480" class="img_m7vE"></td></tr></tbody></table>
<p>300_300_qos1_p32_50mps_3n_3v scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-309a4869f95b2ab744b1d715ff262468.png" width="2590" height="718" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-b6e44eb5030470e5b4310efe3bc1e73e.png" width="2576" height="714" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-f352ffe8161b1198041985ccbf552a01.png" width="2574" height="726" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-5d34829d00b7d73904d12c1122b40795.png" width="2568" height="718" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-d129610dfa711daf29818d94013075d8.png" width="1312" height="446" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-9495e9a8d2b910b6e5ef2e722f9071c7.png" width="1306" height="486" class="img_m7vE"></td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_u6yr" id="cold-start-scenario">Cold start scenario<a href="#cold-start-scenario" class="hash-link" aria-label="Direct link to Cold start scenario" title="Direct link to Cold start scenario">​</a></h4>
<p>Cold start refers to initiating tests with a heavy load on cleanSession=false immediately after the cluster starts. At
this point, the internal storage engine within the cluster begins sharding in response to the pressure. Once an
appropriate number of shards is achieved, it stabilizes and operates steadily.</p>
<table><thead><tr><th>Scenario combinations</th><th>QoS</th><th>Single connection frequency(m/s)</th><th>Payload (byte)</th><th>Connection number</th><th>Total frequency (m/s)</th></tr></thead><tbody><tr><td>30k_30k_qos1_p256_1mps_3n_1v</td><td>1</td><td>1</td><td>256</td><td>60k</td><td>30k</td></tr></tbody></table>
<p>cold start scenario charts：</p>
<table><thead><tr><th><img decoding="async" loading="lazy" alt="qps" src="/assets/images/qps-41862c046d215e7879567f082b1637a4.png" width="2682" height="712" class="img_m7vE"></th><th><img decoding="async" loading="lazy" alt="mean" src="/assets/images/mean-a817ba2b19653c936a36c6b7782da84d.png" width="2686" height="712" class="img_m7vE"></th></tr></thead><tbody><tr><td><img decoding="async" loading="lazy" alt="p99" src="/assets/images/p99-a00aabff5e82d11f6b1ed17c02e31686.png" width="2666" height="708" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="max" src="/assets/images/max-fb38662b1185d7d2b0be9e55a737c456.png" width="2688" height="726" class="img_m7vE"></td></tr><tr><td><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-05ede008d2af784a0e676b34eb530ca6.png" width="1326" height="444" class="img_m7vE"></td><td><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-ca57240ccae3aea46d709277c07d853b.png" width="1318" height="484" class="img_m7vE"></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="million-connections-scenarios">Million Connections Scenarios<a href="#million-connections-scenarios" class="hash-link" aria-label="Direct link to Million Connections Scenarios" title="Direct link to Million Connections Scenarios">​</a></h3>
<p>This scenario is designed to test BifroMQ&#x27;s resource consumption when handling a large number of connections.</p>
<table><thead><tr><th>Scenario combinations</th><th>cleanSession</th><th>Connection number</th><th>Connection establishment rate</th><th>cpu</th><th>Memory(GB)</th></tr></thead><tbody><tr><td>conn-tcp-1M-5K_1n_true</td><td>true</td><td>1M</td><td>5k</td><td>30%</td><td>13G</td></tr><tr><td>conn-tcp-1M-5K_1n_false</td><td>false</td><td>1M</td><td>5k</td><td>55%</td><td>18G</td></tr></tbody></table>
<p>conn-tcp-1M-5K_1n_true scenario charts：</p>
<p><img decoding="async" loading="lazy" alt="conn" src="/assets/images/conn-07883a3f455bcc7b46e430f486a61eb5.png" width="1218" height="524" class="img_m7vE"></p>
<p><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-b9768b28b7b16de06be9e4a41c3b1203.png" width="1320" height="522" class="img_m7vE"></p>
<p><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-c71863affa496da5ae1f538f7caa8db3.png" width="1330" height="532" class="img_m7vE"></p>
<p>conn-tcp-1M-5K_1n_false scenario charts：</p>
<p><img decoding="async" loading="lazy" alt="conn" src="/assets/images/conn-a5be1d84fb86aab6063b2218a3125cc7.png" width="1198" height="536" class="img_m7vE"></p>
<p><img decoding="async" loading="lazy" alt="mem" src="/assets/images/mem-e1afc731bcd3b72587dad32512b2f0ed.png" width="1312" height="524" class="img_m7vE"></p>
<p><img decoding="async" loading="lazy" alt="cpu" src="/assets/images/cpu-f2ed4ff724dad747224a0436d422103e.png" width="1310" height="526" class="img_m7vE"></p>
<h2 class="anchor anchorWithStickyNavbar_u6yr" id="system-parameter-optimization">System Parameter Optimization<a href="#system-parameter-optimization" class="hash-link" aria-label="Direct link to System Parameter Optimization" title="Direct link to System Parameter Optimization">​</a></h2>
<p>The following Kernel parameters can affect the maximum number of connections that the machine hosting BifroMQ can
accept.</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="memory">Memory<a href="#memory" class="hash-link" aria-label="Direct link to Memory" title="Direct link to Memory">​</a></h3>
<ul>
<li>vm.max_map_count: Limits the number of VMAs (Virtual Memory Areas) that a process can have. It can be increased to
221184.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="maximum-open-files">Maximum Open Files<a href="#maximum-open-files" class="hash-link" aria-label="Direct link to Maximum Open Files" title="Direct link to Maximum Open Files">​</a></h3>
<ul>
<li>nofile: Specifies the maximum number of files that a single process can open.</li>
<li>nr_open: Specifies the maximum number of files that can be allocated per process, usually defaulting to 1024 * 1024 =
1048576.</li>
<li>file-max: Specifies the maximum number of files that the system kernel can open, with a default value of 185745.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="netfilter-tuning">NetFilter Tuning<a href="#netfilter-tuning" class="hash-link" aria-label="Direct link to NetFilter Tuning" title="Direct link to NetFilter Tuning">​</a></h3>
<p>Use <code>sysctl -a | grep conntrack</code> to view the current parameters. The following parameters determine the maximum number
of connections:</p>
<ul>
<li>net.netfilter.nf_conntrack_buckets: The size of the hashtable buckets that record connection entries.<!-- -->
<ul>
<li>Modification command: <code>echo 262144 &gt; /sys/module/nf_conntrack/parameters/hashsize</code></li>
</ul>
</li>
<li>net.netfilter.nf_conntrack_max: The maximum number of entries in the hashtable, generally equal to
nf_conntrack_buckets * 4.</li>
<li>net.nf_conntrack_max: Same as net.netfilter.nf_conntrack_max.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_fin_wait: Default 120s -&gt; Recommended 30s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_time_wait: Default 120s -&gt; Recommended 30s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_close_wait: Default 60s -&gt; Recommended 15s.</li>
<li>net.netfilter.nf_conntrack_tcp_timeout_established: Default 432000 seconds (5 days) -&gt; Recommended 300s.</li>
</ul>
<p>The following sysctl parameters can affect the performance of TCP channels under high load:</p>
<h3 class="anchor anchorWithStickyNavbar_u6yr" id="server-side-and-load-testing-tcp-related-tuning">Server-Side and Load Testing TCP-related Tuning<a href="#server-side-and-load-testing-tcp-related-tuning" class="hash-link" aria-label="Direct link to Server-Side and Load Testing TCP-related Tuning" title="Direct link to Server-Side and Load Testing TCP-related Tuning">​</a></h3>
<p>It is recommended to use the CentOS 7 environment for deployment and stress testing.</p>
<p>For CentOS 6, system parameter tuning is required:</p>
<ul>
<li>net.core.wmem_max: Maximum TCP data send window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.wmem_max=16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.wmem_default: Default TCP data send window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.wmem_default=262144&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.rmem_max: Maximum TCP data receive window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.rmem_max=16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.rmem_default: Default TCP data receive window size (bytes).<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.rmem_default=262144&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.ipv4.tcp_rmem: Memory usage of the socket receive buffer - minimum, warning, maximum.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.ipv4.tcp_rmem= 1024 4096 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.ipv4.tcp_wmem: Memory usage of the socket send buffer - minimum, warning, maximum.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.ipv4.tcp_wmem= 1024 4096 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.optmem_max: The maximum buffer size (in bytes) allowed for each socket.<!-- -->
<ul>
<li>Modification command: <code>echo &#x27;net.core.optmem_max = 16777216&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
<li>net.core.netdev_max_backlog: The length of the queue into which network device places requests.<!-- -->
<ul>
<li>Modification command:<code>echo &#x27;net.core.netdev_max_backlog = 16384&#x27; &gt;&gt; /etc/sysctl.conf</code></li>
</ul>
</li>
</ul>
<p>After making the modifications, use <code>sysctl -p</code> and restart the server for them to take effect.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/bifromq-sites/tree/master/versioned_docs/version-3.0.x/99_test_report/1_test_report.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_s6_v" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_SVwk"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/3.0.x/mqtt_best_practices/topicfilter_design/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Topic Filters Design</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/3.0.x/bifromq_inside/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">BifroMQ Inside</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_D50z thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#test-objectives" class="table-of-contents__link toc-highlight">Test Objectives</a></li><li><a href="#test-environment" class="table-of-contents__link toc-highlight">Test Environment</a><ul><li><a href="#load-testing-tool" class="table-of-contents__link toc-highlight">Load Testing Tool</a></li><li><a href="#deployment-machine-specifications" class="table-of-contents__link toc-highlight">Deployment Machine Specifications</a></li><li><a href="#cluster-configuration-and-setup-steps" class="table-of-contents__link toc-highlight">Cluster Configuration and Setup Steps</a></li></ul></li><li><a href="#test-instructions" class="table-of-contents__link toc-highlight">Test Instructions</a><ul><li><a href="#scene-introduction" class="table-of-contents__link toc-highlight">Scene Introduction</a></li><li><a href="#cleansessiontrue-and-false" class="table-of-contents__link toc-highlight">cleanSession=true and false</a></li><li><a href="#factors-affecting-persistent-message-performance" class="table-of-contents__link toc-highlight">Factors Affecting Persistent Message Performance</a></li></ul></li><li><a href="#test-report" class="table-of-contents__link toc-highlight">Test Report</a><ul><li><a href="#parameter-description" class="table-of-contents__link toc-highlight">Parameter Description</a></li><li><a href="#results-analysis-and-explanation" class="table-of-contents__link toc-highlight">Results Analysis and Explanation</a></li><li><a href="#cleansessiontrue" class="table-of-contents__link toc-highlight">cleanSession=true</a></li><li><a href="#cleansessionfalse" class="table-of-contents__link toc-highlight">cleanSession=false</a></li><li><a href="#million-connections-scenarios" class="table-of-contents__link toc-highlight">Million Connections Scenarios</a></li></ul></li><li><a href="#system-parameter-optimization" class="table-of-contents__link toc-highlight">System Parameter Optimization</a><ul><li><a href="#memory" class="table-of-contents__link toc-highlight">Memory</a></li><li><a href="#maximum-open-files" class="table-of-contents__link toc-highlight">Maximum Open Files</a></li><li><a href="#netfilter-tuning" class="table-of-contents__link toc-highlight">NetFilter Tuning</a></li><li><a href="#server-side-and-load-testing-tcp-related-tuning" class="table-of-contents__link toc-highlight">Server-Side and Load Testing TCP-related Tuning</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a href="https://incubator.apache.org/" rel="noopener noreferrer" class="footerLogoLink_U0bA"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_kh6W themedComponent--light_h03h" width="200"><img src="/img/apache-incubator.svg" alt="Apache Incubator logo" class="footer__logo themedComponent_kh6W themedComponent--dark_QNPN" width="200"></a></div><div class="footer__copyright"><div>
      <p>
        Apache BifroMQ is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
      </p>
      <p>
        Copyright © 2025 The Apache Software Foundation, Licensed under the Apache License, Version 2.0. <br>
        Apache, the names of Apache projects, and the feather logo are either registered trademarks or trademarks of the Apache Software Foundation in the United States and/or other countries.
      </p>
      </div></div></div></div></footer></div>
</body>
</html>